# Advanced-Jpa

./: .gitignore  pom.xml
src/main/java/com/udemy/jpa/hibernate/: Application.java
src/main/java/com/udemy/jpa/hibernate/Repository/: CourseRepository.java  ICourseRepository.java  StudentRepository.java
src/main/java/com/udemy/jpa/hibernate/entity/: Course.java  Passport.java  Review.java  Student.java
src/main/resources/: application.properties  data.sql
src/main/resources/Wallet_advancedjpa/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/com/udemy/jpa/hibernate/: ApplicationTests.java
src/test/java/com/udemy/jpa/hibernate/Repository/: CourseRepositoryTest.java  StudentRepositoryTest.java
