spring.datasource.url=jdbc:oracle:thin:@advancedjpa_medium?TNS_ADMIN=D:/Study/Udemy/Spring/02-Jpa-Advanced/src/main/resources/Wallet_advancedjpa
spring.datasource.username=ADMIN
spring.datasource.password=Reach@5042281

#H2 default schema
#spring.datasource.url=jdbc:h2:mem:testdb

#Turn on Statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug


#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
logging.level.org.hibernate.type=trace


#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.oracleucp.max-pool-size=10
#spring.datasource.oracleucp.initial-pool-size=5
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect